.videos-section {
  &__grid {
    display: flex;
    gap: 1.8rem;

    @include respond(tab-port) {
      flex-direction: column;
    }
  }

  &__left {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.8rem;
    width: 50%;

    @include respond(tab-port) {
      width: 100%;
    }
  }

  &__right {
    width: 50%;
    min-height: 18rem;
    flex: 1 1 50%;

    @include respond(tab-port) {
      order: -1;
    }
  }

  &__grid-item {
    border-radius: 3.2rem;
    width: 100%;
    min-height: 18rem;
    background-color: yellow;
    overflow: hidden;
  }
}
