.service {
  &__hero {
    display: flex;
    gap: 5rem;

    @include respond(tab-port) {
      flex-direction: column;
    }

    & > h1 {
      width: 50%;
      @include respond(tab-port) {
        text-align: center;
        width: 100%;
      }
    }

    & > div {
      max-width: 50%;
      @include respond(tab-port) {
        max-width: 100%;
      }
    }
  }

  &__heading {
    font-size: 8rem;
    line-height: 120%;
    font-weight: 900;

    @include respond(tab-land) {
      font-size: 6rem;
    }

    @include respond(phone) {
      font-size: 4rem;
    }

    & > span {
      color: $blue;
    }
  }

  &__card {
    width: 100%;

    border-radius: 3.2rem;
    background-color: #323232;

    overflow: hidden;

    &-preview {
      width: 100%;
      height: 70%;
    }

    &-video {
      width: 100%;
      height: 100%;
      border-radius: 3.2rem;

      object-fit: cover;
      object-position: center center;
    }

    &-content-block {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 2rem;
      padding: 2.6rem 3.2rem;

      @include respond(phone) {
        flex-direction: column;
        align-items: self-start;
      }
    }

    &-price {
      color: $white;
      font-size: 2rem;
      font-weight: 800;

      &-past {
        text-decoration: line-through;
      }

      &-present {
        font-size: 120%;
      }
    }

    &-sale {
      margin-left: 1rem;
      color: #000;
      padding: 0.5rem;
      font-size: 1.8rem;
      font-weight: 500;
      border-radius: 2rem;
      background-color: #95ff8c;
    }

    &-btn {
      text-align: center;
      background-color: #b98cff;
      color: #fff;
      font-size: 1.8rem;
      font-weight: 700;
      border-radius: 1.5rem;
      padding: 1.3rem 1.5rem;

      @include respond(phone) {
        width: 100%;
      }
    }
  }
}
